deployments:
  - author: root
    command: conda run arkitekt port
    created_at: "2023-07-19T13:46:39.899693"
    definitions: []
    entrypoint: app
    identifier: dekon
    image: jhnnsrs/dekon:0.0.1
    requirements:
      - gpu
    scopes:
      - read
    version: 0.0.1
